{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcpmatic",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/sessions",
      "/sessions/*",
      "/s/*/bridge",
      "/s/*/consent",
      "/mcp",
      "/oauth/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION", "class_name": "SessionDO" },
      { "name": "OAUTH_CLIENT", "class_name": "OAuthClientDO" },
      { "name": "OAUTH_CODE", "class_name": "OAuthCodeDO" }
    ]
  },
  "kv_namespaces": [
    { "binding": "OAUTH_TOKENS", "id": "4c1c248d70a8467287d8e693877ab4bb" },
    { "binding": "MANIFEST_REGISTRY", "id": "4342490977ab4e8585d11a4bcda17d2f" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionDO"] },
    { "tag": "v2", "new_sqlite_classes": ["OAuthClientDO"] },
    { "tag": "v3", "new_sqlite_classes": ["OAuthCodeDO"] }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  // Third-party models through AI Gateway Unified Billing: Cloudflare holds the
  // provider credentials, so no OPENAI_API_KEY secret is needed.
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "limits": {
    "cpu_ms": 60000
  }
}
